html,
body {
  background-image: url('images/pattern-background-desktop.svg');
  font-family: Arial, Helvetica, sans-serif;
  background-repeat: no-repeat;
  background-color: #DFE8FF;
  background-size: cover;

}

.container {
  display: flex;
  align-items: center;
  justify-content: center;
  position: absolute;
  left: 50%;
  top: 50%;
  height: 200px;
  margin-top: -100px;
  /* half of you height */
  width: 400px;
  margin-left: -200px
  /* half of you width */
}

.card {
  width: 450px;
  height: 700px;
  background-color: white;
  box-shadow: 0 3px 6px rgba(0, 0, 0, 0.16), 0 3px 6px rgba(0, 0, 0, 0.23);
  border-radius: 12px;
}

svg {
  border-top-left-radius: 12px;
  border-top-right-radius: 12px;
}

.content {
  display: flex;
  justify-content: space-evenly;
  flex-direction: column;
  align-items: center;
  height: 480px;
}

.title {
  font-size: 1.2rem;
  margin: 0;
  height: 60px;
}

.description {
    text-align: center;
    width: 290px;
    opacity: 0.4;
}

.description p {
  margin: 0;
}

.plan {
  display: flex;
  align-items: center;
  justify-content: space-around;
  background-color: #F8F9FE;
  border-radius: 12px;
  height: 80px;
  width: 300px;
}

.annual-plan {
  display: flex;
  align-items: center;
  flex-direction: column;
}

.annual-plan p {
  margin: 2px;
}

#music {
  height: 50px;
}

.italic {
  font-style: italic;
  opacity: 0.5;
  padding-top: 0.3em;
}

footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  text-align: center;
  margin: auto;
  padding-bottom: 2em;
}

.attribution a {
  text-decoration: none;
  color: black;
  opacity: 0.5;
}

.payment  {
  text-align: center;
  background-color: #382AE1 ;
  border-radius: 12px;
  width: 300px;
  height: 50px;
  color: white;
  font-weight: bolder;
  border: none;
}


.cancel {
  font-weight: bolder;
  opacity: 0.5;
  border: none;
  background-color: white;
}


#change {
  font-size: small;
}
