/*
--- 01 TYPOGRAPHY SYSTEM ---

FONT SIZE SYSTEM (px)
10 / 12 / 14 / 16 / 18 / 20 / 24 / 30 / 36 / 44 / 52 / 62 / 74 / 86 / 98

--- 02 COLORS ---

- Primary:
  - Blue: hsl(246, 80%, 60%)

  - Light red (work): hsl(15, 100%, 70%)
  - Soft blue (play): hsl(195, 74%, 62%)
  - Light red (study): hsl(348, 100%, 68%)
  - Lime green (exercise): hsl(145, 58%, 55%)
  - Violet (social): hsl(264, 64%, 52%)
  - Soft orange (self care): hsl(43, 84%, 65%)

- Tints:
  -BLUE:
    - Very dark blue: hsl(226, 43%, 10%)
    - Dark blue: hsl(235, 46%, 20%)
    - Desaturated blue: hsl(235, 45%, 61%)
    - Pale Blue: hsl(236, 100%, 87%)

- Shades:
- Accents:

--- 03 SHADOWS ---

--- 04 BORDER_RADIUS ---

Defaults:
Medium:

--- 05 WHITESPACE ---

- Spacing system (px)
2 / 4 / 8 / 12 / 16 / 24 / 32 / 48 / 64 / 80 / 96 / 128

*/

/*  RESET STYLES */

* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

html {
  /* Font size 10px => 10 / 16 =  0.625 = 62.5% */
  /* Percentage of user's browser font-size setting */
  /* Now 1rem = 10px */
  font-size: 62.5%;
  overflow-x: hidden;
}

body {
  font-size: 1.8rem;
  font-family: "Rubik", sans-serif;
  line-height: 1;
  font-weight: 400;
  background-color: #0e1423;
  color: white;
}

/* GENERAL */

main {
  height: 100vh;
  position: relative;
}

.container {
  width: 111rem;
  height: 51.8rem;
}

.grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 3rem;
}

/* CARDS */

/* MAIN CARD */

.card--person {
  height: 51.8rem;
  width: 25.5rem;
  grid-row: 1 / -1;
  background-color: #1c204b;
  border-radius: 1.5rem;
}

.card--person--avatar {
  height: 7.8rem;
  width: 7.8rem;
}

.card--person--report {
  display: flex;
  flex-direction: column;
  height: 35.4rem;
  background-color: #5747ea;
  justify-content: space-around;
  padding-left: 2.4rem;
  border-radius: 15px;
}

.card--content--data {
  padding-bottom: 4.8rem;
}

.card--content--report {
  font-size: 1.5rem;
  color: #bbc0ff;
}

.card--content--name {
  font-size: 4rem;
  font-weight: 300;
  line-height: 1.3;
}

.card--person--time {
  padding-left: 2.4rem;
  display: flex;
  height: 16.4rem;
}

.card--detail--time-period {
  list-style: none;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  color: #7078c9;
  font-size: 1.8rem;
}

.card--detail--time-period li {
  cursor: pointer;
}

/* ACTIVITY CARD */

.card--activity {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  height: 24.4rem;
  width: 25.5rem;
  background-color: #fb9d7d;
  border-radius: 1.5rem 1.5rem 1.7rem 1.7rem;
}

.card--icon {
  height: 4.5rem;
  display: flex;
  justify-content: flex-end;
  padding-right: 2.4rem;
}

.card--icon img {
  height: 7.8rem;
  width: 7.8rem;
}

.card--activity--header {
  display: flex;
  justify-content: space-between;
}

.card--dots {
  display: flex;
  padding-right: 2.4rem;
}

.card--activity--content {
  background-color: #1c204b;
  border-radius: 1.5rem;
  flex: 1;
  display: flex;
  flex-direction: column;
  justify-content: space-evenly;
  padding-left: 2.4rem;
}

.card--content--activity {
  font-size: 1.8rem;
}

.card--content--duration {
  font-size: 5.6rem;
  font-weight: 200;
  margin-bottom: 1.6rem;
}

.card--content--last--duration {
  font-size: 1.5rem;
  color: #bbc0ff;
}

.card--play {
  background-color: #55c2e6;
}

.card--study {
  background-color: #ff5e7d;
}

.card--exercise {
  background-color: #4bcf82;
}

.card--social {
  background-color: #7335d2;
}

.card--self-care {
  background-color: #f1c75b;
}

/* DOTS */

.dots {
  border: none;
  background-color: #bbc0ff;
  opacity: 0.7;
  height: 0.5rem;
  width: 0.5rem;
  border-radius: 50%;
  margin-right: 0.3rem;
}

/* FOOTER */

footer {
  width: 100%;
  position: fixed;
  bottom: 0;
  text-align: center;
  margin: auto;
  padding-bottom: 2em;
}

.attribution a {
  text-decoration: none;
  color: white;
  opacity: 0.5;
}

/*  UTILITY CLASSES */

.hidden {
  display: none;
}

.center {
  display: flex;
  justify-content: center;
  align-items: center;
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
}

.circleborder {
  border: 3px solid white;
  border-radius: 100%;
}

.time-period-active {
  color: white;
}

/* MEDIA QUERRIES MOBILE */

@media (max-width: 34em) {
  main {
    height: 92em;
    width: 100vw;
  }

  .container {
    height: 92em;
    width: 24em;
  }

  .grid {
    grid-template-columns: 1fr;
    gap: 3em;
  }

  .card--person {
    display: flex;
    flex-direction: column;
    height: 12.7rem;
    min-width: 20rem;
  }

  .card--person--avatar {
    height: 4rem;
    width: 4rem;
  }

  .card--person--report {
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    height: 8.3em;
    padding-left: 1.2rem;
  }

  .card--content--data {
    padding-bottom: 0rem;
  }

  .card--content--report {
    font-size: 1rem;
  }

  .card--content--name {
    font-size: 1.5rem;
  }

  .card--person--time {
    padding: 1.8rem;
    height: 8rem;
  }

  .card--detail--time-period {
    flex-direction: row;
    justify-content: space-around;
    font-size: 1.1rem;
    flex: 1;
  }

  .card--activity {
    height: 10em;
    width: 20em;
  }

  .card--content--activity {
    font-size: 1em;
  }

  .card--content--day--duration {
    font-size: 2em;
    grid-row: -2 / -1;
  }

  .card--activity--duration {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: repeat(2, 1fr);
  }
}
